[buildout]
extends = zope-2.12.28-versions.cfg
versions = versions

[versions]
BeautifulSoup = 3.2.0
colander = 0.9.4
feedparser = 4.1
gdata = 2.0.18
lxml = 2.3
plone.app.blob = 1.5.6
plone.app.imaging = 1.0.6
plone.i18n = 2.0.11
plone.memoize = 1.1.1
plone.recipe.zope2instance = 4.2
Products.BeakerSessionDataManager = 1.1
Products.TextIndexNG3 = 3.4.5.1
python-dateutil = 1.5
PyYAML = 3.09
raven = 2.0.6
repoze.sendmail = 2.3
scrubber = 1.4.2
simplejson = 2.3.0
twill = 0.9
vobject = 0.8.1c
zopyx.txng3.core = 3.5.3
zopyx.txng3.ext = 3.3.2
python-ldap = 2.3.13
formencode = 1.0.1
geopy = 0.93
sqlalchemy = 0.5.0
zope.ramcache = 1.0.0
validate-email = edw.1.3.1
pydns = 2.3.6
Pillow = 1.7.8

#commented versions are the ones on the old server
#kept to see if the new ones don't create problems
#archetypes.schemaextender = 2.1.3
archetypes.schemaextender = 2.1.5
#mailinglogger = 3.7.0
mailinglogger = 3.8.0
#plone.recipe.zeoserver = 1.2.3
plone.recipe.zeoserver = 1.2.8
#Markdown = 2.2.1
Markdown = 2.6.6
#plone.scale = 1.3
plone.scale = 1.4.1
#zc.recipe.cmmi = 1.3.5
zc.recipe.cmmi = 1.3.6

Naaya = 4.1.9
contentratings = 1.0-edw8
chm.utilities = 0.2.2
edw.productsinfo = 0.4
naaya.chm = 3.0.31
naaya.content-compat = 1.1.1
naaya.content.bfile = 1.4.23
naaya.content.talkback = 1.4.45
naaya.content.flowplayer = 1.1.7
naaya.content.youtube = 1.0.4
naaya.content.apncbphoto = 1.1.7
naaya.i18n = 1.1.9
naaya.photoarchive = 1.5.2
naaya-survey = 1.3.7
naaya.sql = 1.1
naaya.updater = 1.2.30
Products.NaayaForum = 1.2.20
Products.NaayaGlossary = 1.1.19
Products.NaayaContent.NyBlogEntry = 1.2.3
Products.NaayaLinkChecker = 1.2.5
Products.EventCalendar = 0.2
Products.CHM2BE = 1.1.2
